\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{generate\PYGZus{}chains}\PYG{p}{(}\PYG{n}{sample\PYGZus{}size}\PYG{p}{,} \PYG{n}{number\PYGZus{}of\PYGZus{}chains}\PYG{p}{,}\PYG{n}{worm\PYGZus{}up}\PYG{p}{):}
    \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}number of draws:\PYGZsq{}}\PYG{p}{,} \PYG{n}{sample\PYGZus{}size}\PYG{p}{)}
    \PYG{n}{chains} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}chains}\PYG{p}{):}
        \PYG{n}{pos} \PYG{o}{=} \PYG{p}{[}\PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{4}\PYG{p}{),} \PYG{n}{random}\PYG{o}{.}\PYG{n}{randint}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{30}\PYG{p}{)]}
        \PYG{n}{chain} \PYG{o}{=} \PYG{p}{[}\PYG{n}{pos}\PYG{p}{]}
        \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{sample\PYGZus{}size}\PYG{p}{):}
            \PYG{n}{next\PYGZus{}pos}\PYG{o}{=} \PYG{n}{get\PYGZus{}next\PYGZus{}pos}\PYG{p}{(}\PYG{n}{chain}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{cov\PYGZus{}matrix}\PYG{p}{)}
            \PYG{n}{chain}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{next\PYGZus{}pos}\PYG{p}{)}
        \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}starting point:\PYGZsq{}}\PYG{p}{,} \PYG{n}{i}\PYG{p}{,} \PYG{n}{pos}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{} PSRF:\PYGZsq{}}\PYG{p}{,} \PYG{n}{psrf}\PYG{p}{(}\PYG{n}{chain}\PYG{p}{))}
        \PYG{n}{chains}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{chain}\PYG{p}{)}
    \PYG{n}{wormup\PYGZus{}chains} \PYG{o}{=} \PYG{p}{[]}
    \PYG{k}{for} \PYG{n}{chain} \PYG{o+ow}{in} \PYG{n}{chains}\PYG{p}{:}
        \PYG{n}{wormup\PYGZus{}chains}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{chain}\PYG{p}{[}\PYG{n}{worm\PYGZus{}up}\PYG{p}{:])}
    \PYG{k}{return} \PYG{n}{wormup\PYGZus{}chains}
\end{Verbatim}
