\begin{Verbatim}[commandchars=\\\{\}]
           mean se\PYGZus{}mean     sd   \PYG{l+m}{2}.5\PYGZpc{}    \PYG{l+m}{25}\PYGZpc{}    \PYG{l+m}{50}\PYGZpc{}    \PYG{l+m}{75}\PYGZpc{}  \PYG{l+m}{97}.5\PYGZpc{}  n\PYGZus{}eff   Rhat
mu0       \PYG{l+m}{92}.66     \PYG{l+m}{0}.2   \PYG{l+m}{8}.17  \PYG{l+m}{76}.68  \PYG{l+m}{88}.27   \PYG{l+m}{92}.8  \PYG{l+m}{96}.99 \PYG{l+m}{108}.42   \PYG{l+m}{1625}    \PYG{l+m}{1}.0
sigma0    \PYG{l+m}{16}.45    \PYG{l+m}{0}.27   \PYG{l+m}{9}.52    \PYG{l+m}{5}.4  \PYG{l+m}{10}.52  \PYG{l+m}{14}.43  \PYG{l+m}{19}.46  \PYG{l+m}{40}.62   \PYG{l+m}{1269}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{]}     \PYG{l+m}{79}.61    \PYG{l+m}{0}.16   \PYG{l+m}{6}.65  \PYG{l+m}{66}.76  \PYG{l+m}{75}.25  \PYG{l+m}{79}.56  \PYG{l+m}{83}.87  \PYG{l+m}{92}.76   \PYG{l+m}{1650}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]}     \PYG{l+m}{103}.3    \PYG{l+m}{0}.13   \PYG{l+m}{6}.67  \PYG{l+m}{90}.33  \PYG{l+m}{98}.71 \PYG{l+m}{103}.33 \PYG{l+m}{107}.79 \PYG{l+m}{116}.29   \PYG{l+m}{2792}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{3}\PYG{o}{]}     \PYG{l+m}{88}.97     \PYG{l+m}{0}.1   \PYG{l+m}{6}.12  \PYG{l+m}{76}.63  \PYG{l+m}{85}.11  \PYG{l+m}{88}.89  \PYG{l+m}{92}.92  \PYG{l+m}{101}.3   \PYG{l+m}{3834}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{4}\PYG{o}{]}    \PYG{l+m}{107}.51    \PYG{l+m}{0}.18   \PYG{l+m}{6}.97  \PYG{l+m}{93}.24 \PYG{l+m}{102}.89 \PYG{l+m}{107}.54 \PYG{l+m}{112}.23 \PYG{l+m}{120}.63   \PYG{l+m}{1565}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{5}\PYG{o}{]}     \PYG{l+m}{90}.51     \PYG{l+m}{0}.1   \PYG{l+m}{6}.24  \PYG{l+m}{78}.09  \PYG{l+m}{86}.54  \PYG{l+m}{90}.53  \PYG{l+m}{94}.44 \PYG{l+m}{103}.06   \PYG{l+m}{3917}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{6}\PYG{o}{]}     \PYG{l+m}{87}.45    \PYG{l+m}{0}.11   \PYG{l+m}{6}.28  \PYG{l+m}{74}.79  \PYG{l+m}{83}.28  \PYG{l+m}{87}.55  \PYG{l+m}{91}.75  \PYG{l+m}{99}.38   \PYG{l+m}{3174}    \PYG{l+m}{1}.0
sigma     \PYG{l+m}{15}.19    \PYG{l+m}{0}.06   \PYG{l+m}{2}.38  \PYG{l+m}{11}.35  \PYG{l+m}{13}.47  \PYG{l+m}{14}.94  \PYG{l+m}{16}.63   \PYG{l+m}{20}.3   \PYG{l+m}{1586}    \PYG{l+m}{1}.0
ypred\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{]}  \PYG{l+m}{79}.61    \PYG{l+m}{0}.27  \PYG{l+m}{16}.52  \PYG{l+m}{47}.85  \PYG{l+m}{68}.65  \PYG{l+m}{79}.07  \PYG{l+m}{90}.56  \PYG{l+m}{113}.7   \PYG{l+m}{3763}    \PYG{l+m}{1}.0
ypred\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]} \PYG{l+m}{102}.92    \PYG{l+m}{0}.27  \PYG{l+m}{16}.68  \PYG{l+m}{68}.54  \PYG{l+m}{92}.04 \PYG{l+m}{103}.06  \PYG{l+m}{113}.8 \PYG{l+m}{134}.52   \PYG{l+m}{3799}    \PYG{l+m}{1}.0
ypred\PYG{o}{[}\PYG{l+m}{3}\PYG{o}{]}  \PYG{l+m}{89}.32    \PYG{l+m}{0}.27  \PYG{l+m}{16}.37  \PYG{l+m}{56}.74   \PYG{l+m}{78}.5  \PYG{l+m}{89}.45 \PYG{l+m}{100}.23 \PYG{l+m}{121}.98   \PYG{l+m}{3640}    \PYG{l+m}{1}.0
ypred\PYG{o}{[}\PYG{l+m}{4}\PYG{o}{]} \PYG{l+m}{107}.71    \PYG{l+m}{0}.28  \PYG{l+m}{16}.93  \PYG{l+m}{74}.23  \PYG{l+m}{96}.62 \PYG{l+m}{107}.66 \PYG{l+m}{118}.62 \PYG{l+m}{141}.03   \PYG{l+m}{3682}    \PYG{l+m}{1}.0
ypred\PYG{o}{[}\PYG{l+m}{5}\PYG{o}{]}  \PYG{l+m}{90}.74    \PYG{l+m}{0}.27   \PYG{l+m}{16}.8  \PYG{l+m}{57}.82  \PYG{l+m}{79}.67   \PYG{l+m}{90}.6 \PYG{l+m}{101}.54  \PYG{l+m}{124}.7   \PYG{l+m}{3995}    \PYG{l+m}{1}.0
ypred\PYG{o}{[}\PYG{l+m}{6}\PYG{o}{]}  \PYG{l+m}{87}.27    \PYG{l+m}{0}.28  \PYG{l+m}{16}.66  \PYG{l+m}{55}.05  \PYG{l+m}{76}.18  \PYG{l+m}{87}.31  \PYG{l+m}{98}.43 \PYG{l+m}{120}.51   \PYG{l+m}{3480}    \PYG{l+m}{1}.0
ypred\PYG{o}{[}\PYG{l+m}{7}\PYG{o}{]}  \PYG{l+m}{92}.64    \PYG{l+m}{0}.42  \PYG{l+m}{25}.84  \PYG{l+m}{41}.86  \PYG{l+m}{76}.79  \PYG{l+m}{92}.81 \PYG{l+m}{108}.35  \PYG{l+m}{145}.2   \PYG{l+m}{3775}    \PYG{l+m}{1}.0
mu7       \PYG{l+m}{92}.66    \PYG{l+m}{0}.34  \PYG{l+m}{20}.75  \PYG{l+m}{50}.54  \PYG{l+m}{82}.42  \PYG{l+m}{92}.71 \PYG{l+m}{102}.97 \PYG{l+m}{134}.52   \PYG{l+m}{3697}    \PYG{l+m}{1}.0
lp\PYGZus{}\PYGZus{}     \PYGZhy{}108.9    \PYG{l+m}{0}.07   \PYG{l+m}{2}.48 \PYGZhy{}114.8 \PYGZhy{}110.3 \PYGZhy{}108.5 \PYGZhy{}107.0 \PYGZhy{}105.2   \PYG{l+m}{1218}    \PYG{l+m}{1}.0
\end{Verbatim}
