\begin{Verbatim}[commandchars=\\\{\}]
              mean se\PYGZus{}mean     sd   \PYG{l+m}{2}.5\PYGZpc{}    \PYG{l+m}{25}\PYGZpc{}    \PYG{l+m}{50}\PYGZpc{}    \PYG{l+m}{75}\PYGZpc{}  \PYG{l+m}{97}.5\PYGZpc{}  n\PYGZus{}eff   Rhat
mu0          \PYG{l+m}{93}.16     \PYG{l+m}{0}.2    \PYG{l+m}{8}.4   \PYG{l+m}{77}.4  \PYG{l+m}{88}.62  \PYG{l+m}{93}.05  \PYG{l+m}{97}.41 \PYG{l+m}{110}.52   \PYG{l+m}{1779}    \PYG{l+m}{1}.0
sigma0       \PYG{l+m}{16}.34    \PYG{l+m}{0}.27  \PYG{l+m}{10}.17   \PYG{l+m}{4}.67  \PYG{l+m}{10}.13  \PYG{l+m}{14}.03  \PYG{l+m}{19}.34  \PYG{l+m}{43}.27   \PYG{l+m}{1441}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{]}        \PYG{l+m}{80}.13    \PYG{l+m}{0}.19   \PYG{l+m}{7}.06  \PYG{l+m}{66}.12  \PYG{l+m}{75}.51  \PYG{l+m}{79}.99  \PYG{l+m}{84}.87   \PYG{l+m}{94}.3   \PYG{l+m}{1383}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]}       \PYG{l+m}{103}.11    \PYG{l+m}{0}.13   \PYG{l+m}{6}.71  \PYG{l+m}{89}.88  \PYG{l+m}{98}.56 \PYG{l+m}{102}.91 \PYG{l+m}{107}.67 \PYG{l+m}{116}.28   \PYG{l+m}{2524}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{3}\PYG{o}{]}         \PYG{l+m}{89}.1    \PYG{l+m}{0}.12   \PYG{l+m}{6}.09  \PYG{l+m}{77}.05  \PYG{l+m}{85}.16  \PYG{l+m}{89}.06  \PYG{l+m}{93}.16 \PYG{l+m}{101}.11   \PYG{l+m}{2783}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{4}\PYG{o}{]}       \PYG{l+m}{107}.15    \PYG{l+m}{0}.18   \PYG{l+m}{7}.01  \PYG{l+m}{93}.06 \PYG{l+m}{102}.51 \PYG{l+m}{107}.41 \PYG{l+m}{111}.96 \PYG{l+m}{120}.36   \PYG{l+m}{1549}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{5}\PYG{o}{]}         \PYG{l+m}{90}.7     \PYG{l+m}{0}.1   \PYG{l+m}{6}.15  \PYG{l+m}{78}.45  \PYG{l+m}{86}.67  \PYG{l+m}{90}.73  \PYG{l+m}{94}.71 \PYG{l+m}{102}.88   \PYG{l+m}{4065}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{6}\PYG{o}{]}        \PYG{l+m}{87}.68    \PYG{l+m}{0}.12   \PYG{l+m}{6}.29  \PYG{l+m}{75}.16   \PYG{l+m}{83}.6  \PYG{l+m}{87}.73  \PYG{l+m}{92}.01  \PYG{l+m}{99}.74   \PYG{l+m}{2651}    \PYG{l+m}{1}.0
sigma        \PYG{l+m}{15}.32    \PYG{l+m}{0}.05    \PYG{l+m}{2}.4  \PYG{l+m}{11}.45  \PYG{l+m}{13}.64  \PYG{l+m}{15}.02  \PYG{l+m}{16}.67  \PYG{l+m}{20}.77   \PYG{l+m}{2316}    \PYG{l+m}{1}.0
ypred6       \PYG{l+m}{87}.45    \PYG{l+m}{0}.25  \PYG{l+m}{16}.09  \PYG{l+m}{56}.09  \PYG{l+m}{76}.53  \PYG{l+m}{87}.13  \PYG{l+m}{98}.02 \PYG{l+m}{119}.33   \PYG{l+m}{4165}    \PYG{l+m}{1}.0
mu7           \PYG{l+m}{93}.5    \PYG{l+m}{0}.35  \PYG{l+m}{20}.39  \PYG{l+m}{55}.33  \PYG{l+m}{83}.17  \PYG{l+m}{93}.26 \PYG{l+m}{103}.42 \PYG{l+m}{135}.67   \PYG{l+m}{3325}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{]}   \PYGZhy{}3.77  \PYG{l+m}{4}.4e\PYGZhy{}3   \PYG{l+m}{0}.22  \PYGZhy{}4.29  \PYGZhy{}3.88  \PYGZhy{}3.74  \PYGZhy{}3.62  \PYGZhy{}3.42   \PYG{l+m}{2602}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]}   \PYGZhy{}4.08  \PYG{l+m}{7}.5e\PYGZhy{}3   \PYG{l+m}{0}.42  \PYGZhy{}5.17  \PYGZhy{}4.26  \PYGZhy{}3.99  \PYGZhy{}3.79  \PYGZhy{}3.57   \PYG{l+m}{3116}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{3}\PYG{o}{]}   \PYGZhy{}4.08  \PYG{l+m}{7}.5e\PYGZhy{}3   \PYG{l+m}{0}.42  \PYGZhy{}5.17  \PYGZhy{}4.26  \PYGZhy{}3.99  \PYGZhy{}3.79  \PYGZhy{}3.57   \PYG{l+m}{3116}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{4}\PYG{o}{]}   \PYGZhy{}6.34    \PYG{l+m}{0}.02   \PYG{l+m}{1}.12  \PYGZhy{}8.81  \PYGZhy{}7.06  \PYGZhy{}6.22  \PYGZhy{}5.52  \PYGZhy{}4.51   \PYG{l+m}{2229}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{5}\PYG{o}{]}   \PYGZhy{}4.11    \PYG{l+m}{0}.01   \PYG{l+m}{0}.42  \PYGZhy{}5.13  \PYGZhy{}4.35  \PYGZhy{}4.03   \PYGZhy{}3.8  \PYGZhy{}3.52   \PYG{l+m}{1002}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{6}\PYG{o}{]}   \PYGZhy{}4.15  \PYG{l+m}{7}.9e\PYGZhy{}3   \PYG{l+m}{0}.41  \PYGZhy{}5.14  \PYGZhy{}4.39   \PYGZhy{}4.1  \PYGZhy{}3.84  \PYGZhy{}3.56   \PYG{l+m}{2716}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{7}\PYG{o}{]}    \PYGZhy{}3.8  \PYG{l+m}{5}.4e\PYGZhy{}3   \PYG{l+m}{0}.25  \PYGZhy{}4.41  \PYGZhy{}3.94  \PYGZhy{}3.77  \PYGZhy{}3.63  \PYGZhy{}3.41   \PYG{l+m}{2074}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{8}\PYG{o}{]}   \PYGZhy{}3.99  \PYG{l+m}{6}.8e\PYGZhy{}3   \PYG{l+m}{0}.34  \PYGZhy{}4.82  \PYGZhy{}4.18  \PYGZhy{}3.94  \PYGZhy{}3.74  \PYGZhy{}3.49   \PYG{l+m}{2498}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{9}\PYG{o}{]}   \PYGZhy{}3.73  \PYG{l+m}{4}.6e\PYGZhy{}3    \PYG{l+m}{0}.2  \PYGZhy{}4.21  \PYGZhy{}3.84  \PYGZhy{}3.71   \PYGZhy{}3.6  \PYGZhy{}3.41   \PYG{l+m}{1865}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{10}\PYG{o}{]}  \PYGZhy{}4.34  \PYG{l+m}{9}.7e\PYGZhy{}3   \PYG{l+m}{0}.52  \PYGZhy{}5.68  \PYGZhy{}4.62  \PYGZhy{}4.22  \PYGZhy{}3.96  \PYGZhy{}3.67   \PYG{l+m}{2930}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{11}\PYG{o}{]}  \PYGZhy{}4.04  \PYG{l+m}{5}.7e\PYGZhy{}3   \PYG{l+m}{0}.35   \PYGZhy{}4.9  \PYGZhy{}4.21  \PYGZhy{}3.97   \PYGZhy{}3.8  \PYGZhy{}3.55   \PYG{l+m}{3674}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{12}\PYG{o}{]}  \PYGZhy{}3.75  \PYG{l+m}{4}.1e\PYGZhy{}3   \PYG{l+m}{0}.21  \PYGZhy{}4.22  \PYGZhy{}3.86  \PYGZhy{}3.73  \PYGZhy{}3.61  \PYGZhy{}3.43   \PYG{l+m}{2461}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{13}\PYG{o}{]}  \PYGZhy{}3.74  \PYG{l+m}{4}.1e\PYGZhy{}3    \PYG{l+m}{0}.2  \PYGZhy{}4.18  \PYGZhy{}3.85  \PYGZhy{}3.71   \PYGZhy{}3.6  \PYGZhy{}3.41   \PYG{l+m}{2283}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{14}\PYG{o}{]}  \PYGZhy{}3.74  \PYG{l+m}{4}.6e\PYGZhy{}3    \PYG{l+m}{0}.2  \PYGZhy{}4.19  \PYGZhy{}3.85  \PYGZhy{}3.71   \PYGZhy{}3.6   \PYGZhy{}3.4   \PYG{l+m}{1909}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{15}\PYG{o}{]}  \PYGZhy{}4.82    \PYG{l+m}{0}.01   \PYG{l+m}{0}.63  \PYGZhy{}6.35  \PYGZhy{}5.16  \PYGZhy{}4.72  \PYGZhy{}4.37  \PYGZhy{}3.89   \PYG{l+m}{3431}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{16}\PYG{o}{]}  \PYGZhy{}3.75  \PYG{l+m}{4}.4e\PYGZhy{}3    \PYG{l+m}{0}.2  \PYGZhy{}4.22  \PYGZhy{}3.87  \PYGZhy{}3.73  \PYGZhy{}3.61  \PYGZhy{}3.42   \PYG{l+m}{2121}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{17}\PYG{o}{]}  \PYGZhy{}4.04    \PYG{l+m}{0}.01   \PYG{l+m}{0}.39  \PYGZhy{}4.99  \PYGZhy{}4.25  \PYGZhy{}3.96  \PYGZhy{}3.75  \PYGZhy{}3.49   \PYG{l+m}{1323}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{18}\PYG{o}{]}   \PYGZhy{}3.9  \PYG{l+m}{9}.0e\PYGZhy{}3   \PYG{l+m}{0}.32   \PYGZhy{}4.7  \PYGZhy{}4.07  \PYGZhy{}3.83  \PYGZhy{}3.67  \PYGZhy{}3.44   \PYG{l+m}{1275}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{19}\PYG{o}{]}  \PYGZhy{}3.81  \PYG{l+m}{4}.6e\PYGZhy{}3   \PYG{l+m}{0}.24   \PYGZhy{}4.4  \PYGZhy{}3.92  \PYGZhy{}3.77  \PYGZhy{}3.65  \PYGZhy{}3.45   \PYG{l+m}{2626}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{20}\PYG{o}{]}   \PYGZhy{}3.9  \PYG{l+m}{9}.0e\PYGZhy{}3   \PYG{l+m}{0}.32   \PYGZhy{}4.7  \PYGZhy{}4.07  \PYGZhy{}3.83  \PYGZhy{}3.67  \PYGZhy{}3.44   \PYG{l+m}{1275}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{21}\PYG{o}{]}  \PYGZhy{}4.03  \PYG{l+m}{5}.5e\PYGZhy{}3   \PYG{l+m}{0}.34  \PYGZhy{}4.88   \PYGZhy{}4.2  \PYGZhy{}3.97  \PYGZhy{}3.79  \PYGZhy{}3.54   \PYG{l+m}{3752}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{22}\PYG{o}{]}  \PYGZhy{}3.81  \PYG{l+m}{4}.4e\PYGZhy{}3   \PYG{l+m}{0}.24   \PYGZhy{}4.4  \PYGZhy{}3.93  \PYGZhy{}3.77  \PYGZhy{}3.64  \PYGZhy{}3.44   \PYG{l+m}{3042}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{23}\PYG{o}{]}  \PYGZhy{}4.07  \PYG{l+m}{5}.7e\PYGZhy{}3   \PYG{l+m}{0}.37  \PYGZhy{}4.98  \PYGZhy{}4.24  \PYGZhy{}3.99  \PYGZhy{}3.81  \PYGZhy{}3.56   \PYG{l+m}{4078}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{24}\PYG{o}{]}  \PYGZhy{}4.03  \PYG{l+m}{5}.5e\PYGZhy{}3   \PYG{l+m}{0}.34  \PYGZhy{}4.88   \PYGZhy{}4.2  \PYGZhy{}3.97  \PYGZhy{}3.79  \PYGZhy{}3.54   \PYG{l+m}{3752}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{25}\PYG{o}{]}  \PYGZhy{}3.72  \PYG{l+m}{4}.1e\PYGZhy{}3   \PYG{l+m}{0}.19  \PYGZhy{}4.15  \PYGZhy{}3.83   \PYGZhy{}3.7  \PYGZhy{}3.59  \PYGZhy{}3.41   \PYG{l+m}{2205}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{26}\PYG{o}{]}  \PYGZhy{}5.85    \PYG{l+m}{0}.02   \PYG{l+m}{0}.95  \PYGZhy{}8.01  \PYGZhy{}6.41  \PYGZhy{}5.73  \PYGZhy{}5.16  \PYGZhy{}4.37   \PYG{l+m}{3680}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{27}\PYG{o}{]}  \PYGZhy{}3.77  \PYG{l+m}{4}.2e\PYGZhy{}3   \PYG{l+m}{0}.22  \PYGZhy{}4.29  \PYGZhy{}3.88  \PYGZhy{}3.74  \PYGZhy{}3.62  \PYGZhy{}3.43   \PYG{l+m}{2669}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{28}\PYG{o}{]}  \PYGZhy{}4.34  \PYG{l+m}{8}.5e\PYGZhy{}3    \PYG{l+m}{0}.5   \PYGZhy{}5.6  \PYGZhy{}4.58  \PYGZhy{}4.24  \PYGZhy{}3.98  \PYGZhy{}3.68   \PYG{l+m}{3457}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{29}\PYG{o}{]}  \PYGZhy{}3.97  \PYG{l+m}{6}.6e\PYGZhy{}3   \PYG{l+m}{0}.33  \PYGZhy{}4.75  \PYGZhy{}4.15  \PYGZhy{}3.92  \PYGZhy{}3.74  \PYGZhy{}3.49   \PYG{l+m}{2416}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{30}\PYG{o}{]}  \PYGZhy{}4.08  \PYG{l+m}{6}.4e\PYGZhy{}3   \PYG{l+m}{0}.38  \PYGZhy{}5.07  \PYGZhy{}4.25   \PYGZhy{}4.0  \PYGZhy{}3.81  \PYGZhy{}3.57   \PYG{l+m}{3623}    \PYG{l+m}{1}.0
lp\PYGZus{}\PYGZus{}        \PYGZhy{}108.9    \PYG{l+m}{0}.07   \PYG{l+m}{2}.56 \PYGZhy{}114.8 \PYGZhy{}110.4 \PYGZhy{}108.5 \PYGZhy{}107.0 \PYGZhy{}105.1   \PYG{l+m}{1209}   \PYG{l+m}{1}.01
\end{Verbatim}
