\begin{Verbatim}[commandchars=\\\{\}]
              mean se\PYGZus{}mean     sd   \PYG{l+m}{2}.5\PYGZpc{}    \PYG{l+m}{25}\PYGZpc{}    \PYG{l+m}{50}\PYGZpc{}    \PYG{l+m}{75}\PYGZpc{}  \PYG{l+m}{97}.5\PYGZpc{}  n\PYGZus{}eff   Rhat
mu           \PYG{l+m}{92}.97    \PYG{l+m}{0}.07   \PYG{l+m}{3}.44  \PYG{l+m}{86}.19  \PYG{l+m}{90}.68  \PYG{l+m}{92}.92  \PYG{l+m}{95}.33  \PYG{l+m}{99}.46   \PYG{l+m}{2208}    \PYG{l+m}{1}.0
sigma        \PYG{l+m}{18}.88    \PYG{l+m}{0}.05   \PYG{l+m}{2}.63  \PYG{l+m}{14}.57   \PYG{l+m}{17}.0  \PYG{l+m}{18}.59  \PYG{l+m}{20}.46  \PYG{l+m}{24}.83   \PYG{l+m}{2387}    \PYG{l+m}{1}.0
ypred6       \PYG{l+m}{93}.26    \PYG{l+m}{0}.32  \PYG{l+m}{19}.46   \PYG{l+m}{54}.8  \PYG{l+m}{80}.29  \PYG{l+m}{93}.02 \PYG{l+m}{106}.05 \PYG{l+m}{133}.17   \PYG{l+m}{3727}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{]}   \PYGZhy{}4.01  \PYG{l+m}{3}.1e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.29  \PYGZhy{}4.11  \PYGZhy{}4.01  \PYGZhy{}3.92  \PYGZhy{}3.75   \PYG{l+m}{2029}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]}   \PYGZhy{}4.72  \PYG{l+m}{5}.1e\PYGZhy{}3   \PYG{l+m}{0}.26  \PYGZhy{}5.29  \PYGZhy{}4.87  \PYGZhy{}4.69  \PYGZhy{}4.53   \PYGZhy{}4.3   \PYG{l+m}{2487}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{3}\PYG{o}{]}   \PYGZhy{}3.96  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.25  \PYGZhy{}4.05  \PYGZhy{}3.95  \PYGZhy{}3.86   \PYGZhy{}3.7   \PYG{l+m}{2218}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{4}\PYG{o}{]}   \PYGZhy{}4.08  \PYG{l+m}{3}.1e\PYGZhy{}3   \PYG{l+m}{0}.15  \PYGZhy{}4.39  \PYGZhy{}4.17  \PYGZhy{}4.07  \PYGZhy{}3.97  \PYGZhy{}3.81   \PYG{l+m}{2251}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{5}\PYG{o}{]}   \PYGZhy{}4.16  \PYG{l+m}{3}.2e\PYGZhy{}3   \PYG{l+m}{0}.15  \PYGZhy{}4.47  \PYGZhy{}4.26  \PYGZhy{}4.15  \PYGZhy{}4.05  \PYGZhy{}3.89   \PYG{l+m}{2268}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{6}\PYG{o}{]}   \PYGZhy{}5.79    \PYG{l+m}{0}.01   \PYG{l+m}{0}.53   \PYGZhy{}7.0   \PYGZhy{}6.1  \PYGZhy{}5.72   \PYGZhy{}5.4  \PYGZhy{}4.93   \PYG{l+m}{2563}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{7}\PYG{o}{]}   \PYGZhy{}3.87  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.15  \PYGZhy{}3.96  \PYGZhy{}3.86  \PYGZhy{}3.77  \PYGZhy{}3.61   \PYG{l+m}{2135}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{8}\PYG{o}{]}   \PYGZhy{}4.24  \PYG{l+m}{3}.5e\PYGZhy{}3   \PYG{l+m}{0}.17   \PYGZhy{}4.6  \PYGZhy{}4.35  \PYGZhy{}4.24  \PYGZhy{}4.12  \PYGZhy{}3.95   \PYG{l+m}{2322}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{9}\PYG{o}{]}   \PYGZhy{}3.86  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.15  \PYGZhy{}3.96  \PYGZhy{}3.86  \PYGZhy{}3.77  \PYGZhy{}3.61   \PYG{l+m}{2139}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{10}\PYG{o}{]}  \PYGZhy{}4.87  \PYG{l+m}{5}.8e\PYGZhy{}3   \PYG{l+m}{0}.29  \PYGZhy{}5.52  \PYGZhy{}5.04  \PYGZhy{}4.83  \PYGZhy{}4.66   \PYGZhy{}4.4   \PYG{l+m}{2514}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{11}\PYG{o}{]}  \PYGZhy{}3.89  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.18  \PYGZhy{}3.98  \PYGZhy{}3.88  \PYGZhy{}3.79  \PYGZhy{}3.63   \PYG{l+m}{2150}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{12}\PYG{o}{]}  \PYGZhy{}3.87  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.15  \PYGZhy{}3.96  \PYGZhy{}3.86  \PYGZhy{}3.77  \PYGZhy{}3.61   \PYG{l+m}{2135}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{13}\PYG{o}{]}  \PYGZhy{}3.87  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.15  \PYGZhy{}3.96  \PYGZhy{}3.86  \PYGZhy{}3.77  \PYGZhy{}3.61   \PYG{l+m}{2135}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{14}\PYG{o}{]}  \PYGZhy{}4.52  \PYG{l+m}{4}.3e\PYGZhy{}3   \PYG{l+m}{0}.21  \PYGZhy{}4.98  \PYGZhy{}4.65   \PYGZhy{}4.5  \PYGZhy{}4.37  \PYGZhy{}4.16   \PYG{l+m}{2433}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{15}\PYG{o}{]}  \PYGZhy{}3.87  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.15  \PYGZhy{}3.96  \PYGZhy{}3.86  \PYGZhy{}3.77  \PYGZhy{}3.61   \PYG{l+m}{2135}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{16}\PYG{o}{]}  \PYGZhy{}4.65  \PYG{l+m}{4}.9e\PYGZhy{}3   \PYG{l+m}{0}.24  \PYGZhy{}5.18  \PYGZhy{}4.79  \PYGZhy{}4.62  \PYGZhy{}4.48  \PYGZhy{}4.25   \PYG{l+m}{2470}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{17}\PYG{o}{]}  \PYGZhy{}4.01  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.31   \PYGZhy{}4.1  \PYGZhy{}4.01  \PYGZhy{}3.91  \PYGZhy{}3.75   \PYG{l+m}{2230}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{18}\PYG{o}{]}  \PYGZhy{}4.04  \PYG{l+m}{3}.1e\PYGZhy{}3   \PYG{l+m}{0}.15  \PYGZhy{}4.35  \PYGZhy{}4.14  \PYGZhy{}4.04  \PYGZhy{}3.94  \PYGZhy{}3.78   \PYG{l+m}{2239}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{19}\PYG{o}{]}  \PYGZhy{}7.14    \PYG{l+m}{0}.02    \PYG{l+m}{0}.9  \PYGZhy{}9.15  \PYGZhy{}7.67  \PYGZhy{}7.06  \PYGZhy{}6.49  \PYGZhy{}5.68   \PYG{l+m}{2579}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{20}\PYG{o}{]}  \PYGZhy{}4.04  \PYG{l+m}{3}.1e\PYGZhy{}3   \PYG{l+m}{0}.15  \PYGZhy{}4.35  \PYGZhy{}4.14  \PYGZhy{}4.04  \PYGZhy{}3.94  \PYGZhy{}3.78   \PYG{l+m}{2239}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{21}\PYG{o}{]}  \PYGZhy{}3.94  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.21  \PYGZhy{}4.03  \PYGZhy{}3.93  \PYGZhy{}3.84  \PYGZhy{}3.68   \PYG{l+m}{2046}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{22}\PYG{o}{]}  \PYGZhy{}3.98  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.28  \PYGZhy{}4.07  \PYGZhy{}3.98  \PYGZhy{}3.89  \PYGZhy{}3.73   \PYG{l+m}{2223}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{23}\PYG{o}{]}  \PYGZhy{}4.16  \PYG{l+m}{3}.2e\PYGZhy{}3   \PYG{l+m}{0}.15  \PYGZhy{}4.47  \PYGZhy{}4.26  \PYGZhy{}4.15  \PYGZhy{}4.05  \PYGZhy{}3.89   \PYG{l+m}{2268}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{24}\PYG{o}{]}  \PYGZhy{}4.24  \PYG{l+m}{3}.4e\PYGZhy{}3   \PYG{l+m}{0}.16  \PYGZhy{}4.59  \PYGZhy{}4.35  \PYGZhy{}4.23  \PYGZhy{}4.13  \PYGZhy{}3.96   \PYG{l+m}{2315}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{25}\PYG{o}{]}  \PYGZhy{}4.87  \PYG{l+m}{5}.9e\PYGZhy{}3    \PYG{l+m}{0}.3  \PYGZhy{}5.53  \PYGZhy{}5.04  \PYGZhy{}4.83  \PYGZhy{}4.66  \PYGZhy{}4.39   \PYG{l+m}{2506}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{26}\PYG{o}{]}  \PYGZhy{}3.92  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.19  \PYGZhy{}4.01  \PYGZhy{}3.92  \PYGZhy{}3.82  \PYGZhy{}3.66   \PYG{l+m}{2061}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{27}\PYG{o}{]}  \PYGZhy{}4.87  \PYG{l+m}{5}.9e\PYGZhy{}3    \PYG{l+m}{0}.3  \PYGZhy{}5.53  \PYGZhy{}5.04  \PYGZhy{}4.83  \PYGZhy{}4.66  \PYGZhy{}4.39   \PYG{l+m}{2506}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{28}\PYG{o}{]}  \PYGZhy{}4.65  \PYG{l+m}{4}.9e\PYGZhy{}3   \PYG{l+m}{0}.24  \PYGZhy{}5.18  \PYGZhy{}4.79  \PYGZhy{}4.62  \PYGZhy{}4.48  \PYGZhy{}4.25   \PYG{l+m}{2470}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{29}\PYG{o}{]}  \PYGZhy{}3.87  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.15  \PYGZhy{}3.96  \PYGZhy{}3.86  \PYGZhy{}3.77  \PYGZhy{}3.61   \PYG{l+m}{2135}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{30}\PYG{o}{]}  \PYGZhy{}3.94  \PYG{l+m}{3}.0e\PYGZhy{}3   \PYG{l+m}{0}.14  \PYGZhy{}4.23  \PYGZhy{}4.03  \PYGZhy{}3.93  \PYGZhy{}3.84  \PYGZhy{}3.68   \PYG{l+m}{2212}    \PYG{l+m}{1}.0
lp\PYGZus{}\PYGZus{}        \PYGZhy{}99.36    \PYG{l+m}{0}.02   \PYG{l+m}{0}.99 \PYGZhy{}102.1 \PYGZhy{}99.77 \PYGZhy{}99.07 \PYGZhy{}98.63 \PYGZhy{}98.35   \PYG{l+m}{1825}    \PYG{l+m}{1}.0
\end{Verbatim}
