\begin{Verbatim}[commandchars=\\\{\}]
              mean se\PYGZus{}mean     sd   \PYG{l+m}{2}.5\PYGZpc{}    \PYG{l+m}{25}\PYGZpc{}    \PYG{l+m}{50}\PYGZpc{}    \PYG{l+m}{75}\PYGZpc{}  \PYG{l+m}{97}.5\PYGZpc{}  n\PYGZus{}eff   Rhat
mu\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{]}        \PYG{l+m}{76}.27    \PYG{l+m}{0}.47  \PYG{l+m}{16}.18  \PYG{l+m}{45}.81  \PYG{l+m}{68}.51  \PYG{l+m}{76}.12  \PYG{l+m}{83}.74 \PYG{l+m}{109}.77   \PYG{l+m}{1184}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]}       \PYG{l+m}{106}.43    \PYG{l+m}{0}.34  \PYG{l+m}{10}.13  \PYG{l+m}{85}.72 \PYG{l+m}{101}.78 \PYG{l+m}{106}.36 \PYG{l+m}{111}.04 \PYG{l+m}{126}.63    \PYG{l+m}{910}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{3}\PYG{o}{]}        \PYG{l+m}{87}.18    \PYG{l+m}{0}.36  \PYG{l+m}{11}.58  \PYG{l+m}{62}.81  \PYG{l+m}{82}.48  \PYG{l+m}{87}.57  \PYG{l+m}{92}.73 \PYG{l+m}{107}.66   \PYG{l+m}{1017}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{4}\PYG{o}{]}       \PYG{l+m}{111}.99    \PYG{l+m}{0}.14   \PYG{l+m}{5}.61 \PYG{l+m}{101}.39 \PYG{l+m}{108}.96  \PYG{l+m}{111}.8 \PYG{l+m}{114}.74 \PYG{l+m}{124}.08   \PYG{l+m}{1709}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{5}\PYG{o}{]}        \PYG{l+m}{89}.95    \PYG{l+m}{0}.24   \PYG{l+m}{9}.03  \PYG{l+m}{71}.83  \PYG{l+m}{85}.69  \PYG{l+m}{89}.95  \PYG{l+m}{94}.35 \PYG{l+m}{108}.34   \PYG{l+m}{1449}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{6}\PYG{o}{]}        \PYG{l+m}{86}.71    \PYG{l+m}{0}.74  \PYG{l+m}{18}.95  \PYG{l+m}{53}.44  \PYG{l+m}{79}.05  \PYG{l+m}{86}.14  \PYG{l+m}{93}.58 \PYG{l+m}{120}.44    \PYG{l+m}{662}    \PYG{l+m}{1}.0
sigma\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{]}      \PYG{l+m}{31}.3     \PYG{l+m}{0}.7   \PYG{l+m}{25}.1  \PYG{l+m}{12}.54  \PYG{l+m}{19}.02  \PYG{l+m}{24}.99  \PYG{l+m}{35}.71  \PYG{l+m}{84}.27   \PYG{l+m}{1287}    \PYG{l+m}{1}.0
sigma\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]}     \PYG{l+m}{19}.16    \PYG{l+m}{0}.42  \PYG{l+m}{13}.89    \PYG{l+m}{7}.7  \PYG{l+m}{11}.73  \PYG{l+m}{15}.46  \PYG{l+m}{21}.66  \PYG{l+m}{55}.06   \PYG{l+m}{1094}   \PYG{l+m}{1}.01
sigma\PYG{o}{[}\PYG{l+m}{3}\PYG{o}{]}     \PYG{l+m}{20}.98    \PYG{l+m}{0}.66  \PYG{l+m}{19}.12   \PYG{l+m}{8}.23  \PYG{l+m}{12}.66  \PYG{l+m}{16}.53  \PYG{l+m}{23}.14  \PYG{l+m}{61}.78    \PYG{l+m}{841}    \PYG{l+m}{1}.0
sigma\PYG{o}{[}\PYG{l+m}{4}\PYG{o}{]}     \PYG{l+m}{11}.49    \PYG{l+m}{0}.17   \PYG{l+m}{6}.92   \PYG{l+m}{4}.81   \PYG{l+m}{7}.35   \PYG{l+m}{9}.59  \PYG{l+m}{13}.47   \PYG{l+m}{29}.6   \PYG{l+m}{1691}    \PYG{l+m}{1}.0
sigma\PYG{o}{[}\PYG{l+m}{5}\PYG{o}{]}     \PYG{l+m}{17}.43    \PYG{l+m}{0}.36  \PYG{l+m}{11}.74   \PYG{l+m}{6}.96  \PYG{l+m}{10}.55  \PYG{l+m}{14}.12  \PYG{l+m}{20}.12  \PYG{l+m}{48}.33   \PYG{l+m}{1093}    \PYG{l+m}{1}.0
sigma\PYG{o}{[}\PYG{l+m}{6}\PYG{o}{]}     \PYG{l+m}{31}.27     \PYG{l+m}{1}.0  \PYG{l+m}{29}.75  \PYG{l+m}{12}.45  \PYG{l+m}{19}.19  \PYG{l+m}{24}.88  \PYG{l+m}{34}.81  \PYG{l+m}{88}.61    \PYG{l+m}{885}   \PYG{l+m}{1}.01
ypred6       \PYG{l+m}{87}.55    \PYG{l+m}{0}.94  \PYG{l+m}{47}.47   \PYG{l+m}{11}.4   \PYG{l+m}{68}.4  \PYG{l+m}{86}.97 \PYG{l+m}{105}.76 \PYG{l+m}{168}.46   \PYG{l+m}{2542}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{]}   \PYGZhy{}4.36    \PYG{l+m}{0}.01    \PYG{l+m}{0}.5   \PYGZhy{}5.5  \PYGZhy{}4.65  \PYGZhy{}4.29   \PYGZhy{}4.0  \PYGZhy{}3.58   \PYG{l+m}{1173}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]}   \PYGZhy{}4.57    \PYG{l+m}{0}.01   \PYG{l+m}{0}.48  \PYGZhy{}5.65  \PYGZhy{}4.84  \PYGZhy{}4.51  \PYGZhy{}4.23   \PYGZhy{}3.8   \PYG{l+m}{1406}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{3}\PYG{o}{]}   \PYGZhy{}4.57    \PYG{l+m}{0}.01   \PYG{l+m}{0}.48  \PYGZhy{}5.65  \PYGZhy{}4.84  \PYGZhy{}4.51  \PYGZhy{}4.23   \PYGZhy{}3.8   \PYG{l+m}{1406}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{4}\PYG{o}{]}   \PYGZhy{}5.21    \PYG{l+m}{0}.01   \PYG{l+m}{0}.75  \PYGZhy{}7.23  \PYGZhy{}5.53  \PYGZhy{}5.06  \PYGZhy{}4.72  \PYGZhy{}4.24   \PYG{l+m}{3629}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{5}\PYG{o}{]}   \PYGZhy{}4.39    \PYG{l+m}{0}.01   \PYG{l+m}{0}.49  \PYGZhy{}5.53  \PYGZhy{}4.67  \PYGZhy{}4.32  \PYGZhy{}4.04  \PYGZhy{}3.63   \PYG{l+m}{1316}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{6}\PYG{o}{]}   \PYGZhy{}4.13    \PYG{l+m}{0}.01   \PYG{l+m}{0}.49  \PYGZhy{}5.26  \PYGZhy{}4.39  \PYGZhy{}4.06  \PYGZhy{}3.79  \PYGZhy{}3.37   \PYG{l+m}{1486}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{7}\PYG{o}{]}   \PYGZhy{}3.85    \PYG{l+m}{0}.02   \PYG{l+m}{0}.51  \PYGZhy{}5.07  \PYGZhy{}4.13  \PYGZhy{}3.77  \PYGZhy{}3.49  \PYGZhy{}3.05   \PYG{l+m}{1062}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{8}\PYG{o}{]}   \PYGZhy{}3.98    \PYG{l+m}{0}.01   \PYG{l+m}{0}.48  \PYGZhy{}5.13  \PYGZhy{}4.25  \PYGZhy{}3.91  \PYGZhy{}3.64  \PYGZhy{}3.22   \PYG{l+m}{1183}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{9}\PYG{o}{]}   \PYGZhy{}3.84    \PYG{l+m}{0}.02   \PYG{l+m}{0}.51  \PYGZhy{}5.08  \PYGZhy{}4.13  \PYGZhy{}3.77  \PYGZhy{}3.48  \PYGZhy{}3.05   \PYG{l+m}{1046}   \PYG{l+m}{1}.01
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{10}\PYG{o}{]}  \PYGZhy{}4.82    \PYG{l+m}{0}.01    \PYG{l+m}{0}.8  \PYGZhy{}6.99  \PYGZhy{}5.14  \PYGZhy{}4.65   \PYGZhy{}4.3   \PYGZhy{}3.8   \PYG{l+m}{3827}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{11}\PYG{o}{]}  \PYGZhy{}4.31    \PYG{l+m}{0}.01   \PYG{l+m}{0}.51  \PYGZhy{}5.52  \PYGZhy{}4.59  \PYGZhy{}4.23  \PYGZhy{}3.95  \PYGZhy{}3.52   \PYG{l+m}{1805}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{12}\PYG{o}{]}  \PYGZhy{}3.97    \PYG{l+m}{0}.01   \PYG{l+m}{0}.51  \PYGZhy{}5.19  \PYGZhy{}4.23   \PYGZhy{}3.9  \PYGZhy{}3.62   \PYGZhy{}3.2   \PYG{l+m}{1246}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{13}\PYG{o}{]}  \PYGZhy{}3.95    \PYG{l+m}{0}.01   \PYG{l+m}{0}.51  \PYGZhy{}5.18  \PYGZhy{}4.21  \PYGZhy{}3.87   \PYGZhy{}3.6  \PYGZhy{}3.16   \PYG{l+m}{1235}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{14}\PYG{o}{]}  \PYGZhy{}3.91    \PYG{l+m}{0}.01   \PYG{l+m}{0}.52  \PYGZhy{}5.17  \PYGZhy{}4.18  \PYGZhy{}3.83  \PYGZhy{}3.55  \PYGZhy{}3.11   \PYG{l+m}{1233}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{15}\PYG{o}{]}  \PYGZhy{}4.88    \PYG{l+m}{0}.01   \PYG{l+m}{0}.79  \PYGZhy{}6.95  \PYGZhy{}5.22   \PYGZhy{}4.7  \PYGZhy{}4.35  \PYGZhy{}3.87   \PYG{l+m}{4528}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{16}\PYG{o}{]}  \PYGZhy{}3.64    \PYG{l+m}{0}.01   \PYG{l+m}{0}.46  \PYGZhy{}4.69  \PYGZhy{}3.91  \PYGZhy{}3.58   \PYGZhy{}3.3  \PYGZhy{}2.89   \PYG{l+m}{2102}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{17}\PYG{o}{]}   \PYGZhy{}3.7  \PYG{l+m}{9}.1e\PYGZhy{}3   \PYG{l+m}{0}.46  \PYGZhy{}4.77  \PYGZhy{}3.96  \PYGZhy{}3.65  \PYGZhy{}3.37  \PYGZhy{}2.95   \PYG{l+m}{2543}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{18}\PYG{o}{]}  \PYGZhy{}3.46    \PYG{l+m}{0}.01   \PYG{l+m}{0}.45  \PYGZhy{}4.45  \PYGZhy{}3.73  \PYGZhy{}3.42  \PYGZhy{}3.14  \PYGZhy{}2.73   \PYG{l+m}{1884}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{19}\PYG{o}{]}  \PYGZhy{}3.97  \PYG{l+m}{9}.7e\PYGZhy{}3   \PYG{l+m}{0}.56  \PYGZhy{}5.28  \PYGZhy{}4.26  \PYGZhy{}3.88  \PYGZhy{}3.57  \PYGZhy{}3.14   \PYG{l+m}{3405}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{20}\PYG{o}{]}  \PYGZhy{}3.46    \PYG{l+m}{0}.01   \PYG{l+m}{0}.45  \PYGZhy{}4.45  \PYGZhy{}3.73  \PYGZhy{}3.42  \PYGZhy{}3.14  \PYGZhy{}2.73   \PYG{l+m}{1884}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{21}\PYG{o}{]}  \PYGZhy{}4.14    \PYG{l+m}{0}.01   \PYG{l+m}{0}.51  \PYGZhy{}5.32  \PYGZhy{}4.41  \PYGZhy{}4.07  \PYGZhy{}3.77  \PYGZhy{}3.35   \PYG{l+m}{1766}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{22}\PYG{o}{]}  \PYGZhy{}3.89    \PYG{l+m}{0}.01   \PYG{l+m}{0}.48  \PYGZhy{}5.02  \PYGZhy{}4.17  \PYGZhy{}3.82  \PYGZhy{}3.54  \PYGZhy{}3.12   \PYG{l+m}{1349}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{23}\PYG{o}{]}  \PYGZhy{}4.27    \PYG{l+m}{0}.01   \PYG{l+m}{0}.55  \PYGZhy{}5.56  \PYGZhy{}4.57  \PYGZhy{}4.19  \PYGZhy{}3.89  \PYGZhy{}3.43   \PYG{l+m}{3012}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{24}\PYG{o}{]}  \PYGZhy{}4.14    \PYG{l+m}{0}.01   \PYG{l+m}{0}.51  \PYGZhy{}5.32  \PYGZhy{}4.41  \PYGZhy{}4.07  \PYGZhy{}3.77  \PYGZhy{}3.35   \PYG{l+m}{1766}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{25}\PYG{o}{]}  \PYGZhy{}3.75    \PYG{l+m}{0}.02   \PYG{l+m}{0}.51  \PYGZhy{}4.98  \PYGZhy{}4.05  \PYGZhy{}3.67  \PYGZhy{}3.37  \PYGZhy{}2.93   \PYG{l+m}{1151}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{26}\PYG{o}{]}  \PYGZhy{}5.16    \PYG{l+m}{0}.01   \PYG{l+m}{0}.72  \PYGZhy{}7.03  \PYGZhy{}5.47   \PYGZhy{}5.0  \PYGZhy{}4.68  \PYGZhy{}4.19   \PYG{l+m}{3795}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{27}\PYG{o}{]}  \PYGZhy{}4.34    \PYG{l+m}{0}.02   \PYG{l+m}{0}.51  \PYGZhy{}5.53  \PYGZhy{}4.62  \PYGZhy{}4.26   \PYGZhy{}4.0  \PYGZhy{}3.55    \PYG{l+m}{849}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{28}\PYG{o}{]}  \PYGZhy{}4.64    \PYG{l+m}{0}.01   \PYG{l+m}{0}.49  \PYGZhy{}5.79   \PYGZhy{}4.9  \PYGZhy{}4.57   \PYGZhy{}4.3  \PYGZhy{}3.87   \PYG{l+m}{1227}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{29}\PYG{o}{]}  \PYGZhy{}4.39    \PYG{l+m}{0}.02    \PYG{l+m}{0}.5  \PYGZhy{}5.59  \PYGZhy{}4.66  \PYGZhy{}4.31  \PYGZhy{}4.04  \PYGZhy{}3.61    \PYG{l+m}{836}    \PYG{l+m}{1}.0
log\PYGZus{}lik\PYG{o}{[}\PYG{l+m}{30}\PYG{o}{]}  \PYGZhy{}4.51    \PYG{l+m}{0}.02   \PYG{l+m}{0}.48  \PYGZhy{}5.65  \PYGZhy{}4.77  \PYGZhy{}4.44  \PYGZhy{}4.17  \PYGZhy{}3.77    \PYG{l+m}{992}    \PYG{l+m}{1}.0
lp\PYGZus{}\PYGZus{}        \PYGZhy{}81.31    \PYG{l+m}{0}.11   \PYG{l+m}{3}.22 \PYGZhy{}88.76 \PYGZhy{}83.17 \PYGZhy{}80.92 \PYGZhy{}78.97 \PYGZhy{}76.26    \PYG{l+m}{873}    \PYG{l+m}{1}.0
\end{Verbatim}
