\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic probability theory notation and terms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic computer skills}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  density function of Beta-distribution}}{2}}
\newlabel{fig: label}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces histogram of 1000 samples}}{3}}
\newlabel{fig: label}{{2}{3}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  9828B41F422AEC7D50D52FA1AB32001FE6289C47436B161F81EB1D06BD05D670.pygtex,
  8584BF3F47E02757479CE7DB1D0CA060E6289C47436B161F81EB1D06BD05D670.pygtex,
  1DFCC0706AB4346D1F901C046B093617E6289C47436B161F81EB1D06BD05D670.pygtex,
  365A6B23BE3DEFD8116CCA279BBB48C1E6289C47436B161F81EB1D06BD05D670.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayes' theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayes' theorem}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayes' theorem}{4}}
