\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Inference for normal mean and deviation}{1}}
\newlabel{Fig.sub.1}{{1(a)}{2}}
\newlabel{sub@Fig.sub.1}{{(a)}{2}}
\newlabel{Fig.sub.2}{{1(b)}{2}}
\newlabel{sub@Fig.sub.2}{{(b)}{2}}
\newlabel{Fig}{{1}{2}}
\newlabel{Fig.sub.1}{{1(c)}{3}}
\newlabel{sub@Fig.sub.1}{{(c)}{3}}
\newlabel{Fig.sub.2}{{1(d)}{3}}
\newlabel{sub@Fig.sub.2}{{(d)}{3}}
\newlabel{Fig}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Inference for the difference between proportions}{3}}
\newlabel{Fig.sub.1}{{1(e)}{5}}
\newlabel{sub@Fig.sub.1}{{(e)}{5}}
\newlabel{Fig.sub.2}{{1(f)}{5}}
\newlabel{sub@Fig.sub.2}{{(f)}{5}}
\newlabel{Fig}{{2}{5}}
\newlabel{Fig}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Inference for the difference between normal means}{6}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0983041A3391142E0A02F5010332EFADB508C0ACBF08E37EC753A67F279E2B75.pygtex,
  5D24BBB645BAC7A10892B965E065552AB508C0ACBF08E37EC753A67F279E2B75.pygtex,
  4DA8C8A74751CF5F75FAB1A9EC53D4AAB508C0ACBF08E37EC753A67F279E2B75.pygtex,
  A7EF9E74CA1D47A846DFFED6400F67B8B508C0ACBF08E37EC753A67F279E2B75.pygtex}
\newlabel{Fig}{{3}{7}}
