\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{pystan}

\PYG{n}{sigma\PYGZus{}a} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{sigma\PYGZus{}b} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{mu\PYGZus{}a} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{mu\PYGZus{}b} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{cor} \PYG{o}{=} \PYG{l+m+mf}{0.5}
\PYG{n}{cov\PYGZus{}matrix} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}
    \PYG{p}{[}\PYG{n}{sigma\PYGZus{}a}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{,}                \PYG{n}{cor} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}a} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}b}\PYG{p}{],}
    \PYG{p}{[}\PYG{n}{cor} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}a} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}b}\PYG{p}{,}   \PYG{n}{sigma\PYGZus{}b}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{p}{])}
\PYG{n}{mean} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{mu\PYGZus{}a}\PYG{p}{,} \PYG{n}{mu\PYGZus{}b}\PYG{p}{])}

\PYG{n}{doses} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.86}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.3}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{l+m+mf}{0.05}\PYG{p}{,} \PYG{l+m+mf}{0.72}\PYG{p}{])}
\PYG{n}{deaths} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{])}
\PYG{n}{number\PYGZus{}of\PYGZus{}animals} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{])}

\PYG{n}{stan\PYGZus{}code} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{data \PYGZob{}}
\PYG{l+s+s1}{    int\PYGZlt{}lower=0\PYGZgt{} n;}
\PYG{l+s+s1}{    int\PYGZlt{}lower=0\PYGZgt{} deaths[n];}
\PYG{l+s+s1}{    int\PYGZlt{}lower=0\PYGZgt{} numb\PYGZus{}of\PYGZus{}animals[n];}
\PYG{l+s+s1}{    vector[n] doses;}
\PYG{l+s+s1}{    vector[2] mu;}
\PYG{l+s+s1}{    cov\PYGZus{}matrix[2] cov\PYGZus{}m;}
\PYG{l+s+s1}{\PYGZcb{}}
\PYG{l+s+s1}{parameters \PYGZob{}}
\PYG{l+s+s1}{    vector[2] alpha\PYGZus{}beta;}
\PYG{l+s+s1}{\PYGZcb{}}
\PYG{l+s+s1}{model \PYGZob{}}
\PYG{l+s+s1}{    alpha\PYGZus{}beta \PYGZti{} multi\PYGZus{}normal(mu, cov\PYGZus{}m);}
\PYG{l+s+s1}{    deaths\PYGZti{}binomial\PYGZus{}logit(numb\PYGZus{}of\PYGZus{}animals,alpha\PYGZus{}beta[1]}
\PYG{l+s+s1}{    	+alpha\PYGZus{}beta[2]*doses);}
\PYG{l+s+s1}{\PYGZcb{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}

\PYG{n}{sm} \PYG{o}{=} \PYG{n}{pystan}\PYG{o}{.}\PYG{n}{StanModel}\PYG{p}{(}\PYG{n}{model\PYGZus{}code}\PYG{o}{=}\PYG{n}{stan\PYGZus{}code}\PYG{p}{)}
\PYG{n}{data} \PYG{o}{=} \PYG{n+nb}{dict}\PYG{p}{(}
    \PYG{n}{n}\PYG{o}{=}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{number\PYGZus{}of\PYGZus{}animals}\PYG{p}{),}
    \PYG{n}{deaths}\PYG{o}{=}\PYG{n}{deaths}\PYG{p}{,}
    \PYG{n}{numb\PYGZus{}of\PYGZus{}animals}\PYG{o}{=}\PYG{n}{number\PYGZus{}of\PYGZus{}animals}\PYG{p}{,}
    \PYG{n}{doses}\PYG{o}{=}\PYG{n}{doses}\PYG{p}{,}
    \PYG{n}{mu}\PYG{o}{=}\PYG{n}{mean}\PYG{p}{,}
    \PYG{n}{cov\PYGZus{}m}\PYG{o}{=}\PYG{n}{cov\PYGZus{}matrix}\PYG{p}{,}
\PYG{p}{)}
\PYG{n}{fit} \PYG{o}{=} \PYG{n}{sm}\PYG{o}{.}\PYG{n}{sampling}\PYG{p}{(}\PYG{n}{data}\PYG{o}{=}\PYG{n}{data}\PYG{p}{,} \PYG{n}{chains}\PYG{o}{=}\PYG{l+m+mi}{5}\PYG{p}{,} \PYG{n+nb}{iter}\PYG{o}{=}\PYG{l+m+mi}{10000}\PYG{p}{,} \PYG{n}{warmup}\PYG{o}{=}\PYG{l+m+mi}{1000}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}fit\PYGZsq{}}\PYG{p}{,} \PYG{n}{fit}\PYG{p}{)}

\PYG{n}{extracted\PYGZus{}samples} \PYG{o}{=} \PYG{n}{fit}\PYG{o}{.}\PYG{n}{extract}\PYG{p}{()}
\PYG{n}{samples} \PYG{o}{=} \PYG{n}{extracted\PYGZus{}samples}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}alpha\PYGZus{}beta\PYGZsq{}}\PYG{p}{]}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{samples}\PYG{p}{[:,} \PYG{l+m+mi}{0}\PYG{p}{],} \PYG{n}{samples}\PYG{p}{[:,} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{n}{s}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}grey\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{ylabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}beta\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{xlabel}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}alpha\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./scatter.png\PYGZsq{}}\PYG{p}{,} \PYG{n}{dpi}\PYG{o}{=}\PYG{l+m+mi}{150}\PYG{p}{)}
\end{Verbatim}
