\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{math} \PYG{k+kn}{import} \PYG{n}{sqrt}
\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{k+kn}{import} \PYG{n}{stats}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{n}{data}\PYG{o}{=}\PYG{p}{[}\PYG{l+m+mf}{13.357}\PYG{p}{,} \PYG{l+m+mf}{14.928}\PYG{p}{,} \PYG{l+m+mf}{14.896}\PYG{p}{,} \PYG{l+m+mf}{15.297}\PYG{p}{,} \PYG{l+m+mf}{14.82}\PYG{p}{,} \PYG{l+m+mf}{12.067}\PYG{p}{,} \PYG{l+m+mf}{14.824}\PYG{p}{,} \PYG{l+m+mf}{13.865}\PYG{p}{,} \PYG{l+m+mf}{17.447}\PYG{p}{]}
\PYG{n}{n} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{n}{estimated\PYGZus{}mean} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{n}{estimated\PYGZus{}variance} \PYG{o}{=} \PYG{n}{stats}\PYG{o}{.}\PYG{n}{tvar}\PYG{p}{(}\PYG{n}{data}\PYG{p}{)}
\PYG{n}{intervals} \PYG{o}{=} \PYG{n}{stats}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.}\PYG{n}{interval}\PYG{p}{(}\PYG{l+m+mf}{0.95}\PYG{p}{,}\PYG{n}{df}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYGZbs{}
          \PYG{n}{loc}\PYG{o}{=}\PYG{n}{estimated\PYGZus{}mean}\PYG{p}{,}\PYG{n}{scale}\PYG{o}{=}\PYG{n}{estimated\PYGZus{}variance}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)}

\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}estimated mean:\PYGZsq{}}\PYG{p}{,} \PYG{n}{estimated\PYGZus{}mean}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}estimated variance:\PYGZsq{}}\PYG{p}{,} \PYG{n}{estimated\PYGZus{}variance}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}estimated standard deviation:\PYGZsq{}}\PYG{p}{,} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{estimated\PYGZus{}variance}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}95}\PYG{l+s+si}{\PYGZpc{} i}\PYG{l+s+s1}{ntervals:\PYGZsq{}}\PYG{p}{,} \PYG{n}{intervals}\PYG{p}{)}

\PYG{n}{x\PYGZus{}range} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{n}{estimated\PYGZus{}mean} \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{estimated\PYGZus{}variance}\PYG{p}{),} \PYGZbs{}
        \PYG{n}{estimated\PYGZus{}mean} \PYG{o}{+} \PYG{l+m+mi}{3} \PYG{o}{*} \PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{estimated\PYGZus{}variance}\PYG{p}{),}\PYG{l+m+mf}{0.01}\PYG{p}{)}
\PYG{n}{y\PYGZus{}range1} \PYG{o}{=} \PYG{n}{stats}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.}\PYG{n}{pdf}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x\PYGZus{}range}\PYG{p}{,}\PYG{n}{df}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYGZbs{}
          \PYG{n}{loc}\PYG{o}{=}\PYG{n}{estimated\PYGZus{}mean}\PYG{p}{,}\PYG{n}{scale}\PYG{o}{=}\PYG{n}{estimated\PYGZus{}variance}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}range}\PYG{p}{,} \PYG{n}{y\PYGZus{}range1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./1apdf.png\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}pdf\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}

\PYG{n}{y\PYGZus{}range2} \PYG{o}{=} \PYG{n}{stats}\PYG{o}{.}\PYG{n}{t}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{n}{x}\PYG{o}{=}\PYG{n}{x\PYGZus{}range}\PYG{p}{,}\PYG{n}{df}\PYG{o}{=}\PYG{n}{n}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{,}\PYGZbs{}
          \PYG{n}{loc}\PYG{o}{=}\PYG{n}{estimated\PYGZus{}mean}\PYG{p}{,}\PYG{n}{scale}\PYG{o}{=}\PYG{n}{estimated\PYGZus{}variance}\PYG{o}{/}\PYG{n}{n}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{x\PYGZus{}range}\PYG{p}{,} \PYG{n}{y\PYGZus{}range2}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./1acdf\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}cdf\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
