\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{scipy} \PYG{k+kn}{import} \PYG{n}{stats}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k+kn}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}

\PYG{n}{x\PYGZus{}range} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{arange}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mf}{0.2}\PYG{p}{,} \PYG{l+m+mf}{0.001}\PYG{p}{)}

\PYG{n}{control} \PYG{o}{=} \PYG{l+m+mi}{674}
\PYG{n}{control\PYGZus{}died} \PYG{o}{=} \PYG{l+m+mi}{39}
\PYG{n}{control\PYGZus{}alpha} \PYG{o}{=} \PYG{n}{control\PYGZus{}died} \PYG{o}{+} \PYG{l+m+mi}{1}
\PYG{n}{control\PYGZus{}beta} \PYG{o}{=} \PYG{n}{control} \PYG{o}{\PYGZhy{}} \PYG{n}{control\PYGZus{}alpha} \PYG{o}{+} \PYG{l+m+mi}{1}
\PYG{n}{control\PYGZus{}posterior} \PYG{o}{=} \PYG{n}{control\PYGZus{}alpha}\PYG{o}{/}\PYG{n}{control}

\PYG{n}{treatment} \PYG{o}{=} \PYG{l+m+mi}{680}
\PYG{n}{treatment\PYGZus{}died} \PYG{o}{=} \PYG{l+m+mi}{22}
\PYG{n}{treatment\PYGZus{}alpha} \PYG{o}{=} \PYG{n}{treatment\PYGZus{}died} \PYG{o}{+} \PYG{l+m+mi}{1}
\PYG{n}{treatment\PYGZus{}beta} \PYG{o}{=} \PYG{n}{treatment} \PYG{o}{\PYGZhy{}} \PYG{n}{treatment\PYGZus{}alpha} \PYG{o}{+} \PYG{l+m+mi}{1}
\PYG{n}{treatment\PYGZus{}posterior} \PYG{o}{=} \PYG{n}{treatment\PYGZus{}alpha}\PYG{o}{/}\PYG{n}{treatment}

\PYG{n}{p\PYGZus{}control}\PYG{o}{=}\PYG{n}{stats}\PYG{o}{.}\PYG{n}{beta}\PYG{o}{.}\PYG{n}{rvs}\PYG{p}{(}\PYG{n}{control\PYGZus{}alpha}\PYG{p}{,} \PYG{n}{control\PYGZus{}beta}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{10000}\PYG{p}{)}
\PYG{n}{p\PYGZus{}treatment}\PYG{o}{=}\PYG{n}{stats}\PYG{o}{.}\PYG{n}{beta}\PYG{o}{.}\PYG{n}{rvs}\PYG{p}{(}\PYG{n}{treatment\PYGZus{}alpha}\PYG{p}{,} \PYG{n}{treatment\PYGZus{}beta}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{l+m+mi}{10000}\PYG{p}{)}
\PYG{n}{odd\PYGZus{}ratio}\PYG{o}{=}\PYG{p}{(}\PYG{n}{p\PYGZus{}treatment}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p\PYGZus{}treatment}\PYG{p}{))}\PYG{o}{/}\PYG{p}{(}\PYG{n}{p\PYGZus{}control}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p\PYGZus{}control}\PYG{p}{))}

\PYG{n}{control\PYGZus{}interval}\PYG{o}{=}\PYG{n}{stats}\PYG{o}{.}\PYG{n}{beta}\PYG{o}{.}\PYG{n}{interval}\PYG{p}{(}\PYG{l+m+mf}{0.95}\PYG{p}{,}\PYG{n}{control\PYGZus{}alpha}\PYG{p}{,} \PYG{n}{control\PYGZus{}beta}\PYG{p}{)}
\PYG{n}{treatment\PYGZus{}interval}\PYG{o}{=}\PYG{n}{stats}\PYG{o}{.}\PYG{n}{beta}\PYG{o}{.}\PYG{n}{interval}\PYG{p}{(}\PYG{l+m+mf}{0.95}\PYG{p}{,}\PYG{n}{treatment\PYGZus{}alpha}\PYG{p}{,} \PYG{n}{treatment\PYGZus{}beta}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Control group 95\PYGZbs{}}\PYG{l+s+si}{\PYGZpc{} i}\PYG{l+s+s1}{nterval\PYGZsq{}}\PYG{p}{,}\PYG{n}{control\PYGZus{}interval}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Treatment group 95\PYGZbs{}}\PYG{l+s+si}{\PYGZpc{} i}\PYG{l+s+s1}{nterval\PYGZsq{}}\PYG{p}{,}\PYG{n}{treatment\PYGZus{}interval}\PYG{p}{)}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Control posterior mean: \PYGZsq{}}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{control\PYGZus{}posterior}\PYG{p}{))}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Treatment posterior mean: \PYGZsq{}}\PYG{p}{,} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{treatment\PYGZus{}posterior}\PYG{p}{))}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{hist}\PYG{p}{(}\PYG{n}{odd\PYGZus{}ratio}\PYG{p}{,} \PYG{n}{alpha}\PYG{o}{=}\PYG{l+m+mf}{0.5}\PYG{p}{,} \PYG{n}{bins}\PYG{o}{=}\PYG{l+m+mi}{40}\PYG{p}{,} \PYG{n}{ec}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}white\PYGZsq{}}\PYG{p}{,}\PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}grey\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{savefig}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}./2ahist.png\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
