\begin{Verbatim}[commandchars=\\\{\}]
           mean se\PYGZus{}mean     sd   \PYG{l+m}{2}.5\PYGZpc{}    \PYG{l+m}{25}\PYGZpc{}    \PYG{l+m}{50}\PYGZpc{}    \PYG{l+m}{75}\PYGZpc{}  \PYG{l+m}{97}.5\PYGZpc{}  n\PYGZus{}eff   Rhat
mu\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{]}     \PYG{l+m}{76}.62     \PYG{l+m}{0}.7  \PYG{l+m}{19}.01  \PYG{l+m}{43}.84  \PYG{l+m}{68}.49  \PYG{l+m}{76}.47  \PYG{l+m}{83}.97 \PYG{l+m}{110}.09    \PYG{l+m}{745}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]}    \PYG{l+m}{106}.19    \PYG{l+m}{0}.24   \PYG{l+m}{9}.29   \PYG{l+m}{87}.8 \PYG{l+m}{101}.66 \PYG{l+m}{106}.24 \PYG{l+m}{110}.57 \PYG{l+m}{126}.56   \PYG{l+m}{1557}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{3}\PYG{o}{]}     \PYG{l+m}{87}.24    \PYG{l+m}{0}.42  \PYG{l+m}{10}.69  \PYG{l+m}{65}.71  \PYG{l+m}{82}.54  \PYG{l+m}{87}.72  \PYG{l+m}{92}.73 \PYG{l+m}{106}.98    \PYG{l+m}{645}   \PYG{l+m}{1}.01
mu\PYG{o}{[}\PYG{l+m}{4}\PYG{o}{]}    \PYG{l+m}{111}.75    \PYG{l+m}{0}.18   \PYG{l+m}{6}.44   \PYG{l+m}{99}.6 \PYG{l+m}{108}.51 \PYG{l+m}{111}.57 \PYG{l+m}{114}.55 \PYG{l+m}{125}.91   \PYG{l+m}{1252}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{5}\PYG{o}{]}     \PYG{l+m}{90}.12    \PYG{l+m}{0}.28   \PYG{l+m}{9}.26  \PYG{l+m}{70}.87  \PYG{l+m}{85}.78  \PYG{l+m}{90}.14  \PYG{l+m}{94}.41 \PYG{l+m}{109}.23   \PYG{l+m}{1116}    \PYG{l+m}{1}.0
mu\PYG{o}{[}\PYG{l+m}{6}\PYG{o}{]}      \PYG{l+m}{86}.1    \PYG{l+m}{0}.36  \PYG{l+m}{14}.32  \PYG{l+m}{56}.76  \PYG{l+m}{78}.74  \PYG{l+m}{86}.31   \PYG{l+m}{93}.5 \PYG{l+m}{115}.39   \PYG{l+m}{1583}    \PYG{l+m}{1}.0
sigma\PYG{o}{[}\PYG{l+m}{1}\PYG{o}{]}  \PYG{l+m}{32}.31    \PYG{l+m}{0}.86  \PYG{l+m}{24}.94  \PYG{l+m}{12}.65  \PYG{l+m}{19}.46   \PYG{l+m}{25}.7  \PYG{l+m}{36}.74  \PYG{l+m}{95}.36    \PYG{l+m}{837}    \PYG{l+m}{1}.0
sigma\PYG{o}{[}\PYG{l+m}{2}\PYG{o}{]}  \PYG{l+m}{18}.43    \PYG{l+m}{0}.34   \PYG{l+m}{11}.8   \PYG{l+m}{7}.64  \PYG{l+m}{11}.67  \PYG{l+m}{15}.03  \PYG{l+m}{21}.25  \PYG{l+m}{51}.02   \PYG{l+m}{1212}    \PYG{l+m}{1}.0
sigma\PYG{o}{[}\PYG{l+m}{3}\PYG{o}{]}  \PYG{l+m}{20}.43    \PYG{l+m}{0}.49  \PYG{l+m}{13}.09   \PYG{l+m}{8}.35  \PYG{l+m}{12}.66  \PYG{l+m}{16}.81   \PYG{l+m}{23}.5  \PYG{l+m}{57}.44    \PYG{l+m}{720}    \PYG{l+m}{1}.0
sigma\PYG{o}{[}\PYG{l+m}{4}\PYG{o}{]}  \PYG{l+m}{12}.35    \PYG{l+m}{0}.27   \PYG{l+m}{8}.78   \PYG{l+m}{4}.99   \PYG{l+m}{7}.52   \PYG{l+m}{10}.0  \PYG{l+m}{14}.04  \PYG{l+m}{33}.83   \PYG{l+m}{1094}    \PYG{l+m}{1}.0
sigma\PYG{o}{[}\PYG{l+m}{5}\PYG{o}{]}   \PYG{l+m}{17}.5    \PYG{l+m}{0}.35  \PYG{l+m}{11}.64   \PYG{l+m}{7}.14  \PYG{l+m}{10}.76  \PYG{l+m}{14}.15  \PYG{l+m}{20}.01  \PYG{l+m}{48}.24   \PYG{l+m}{1086}    \PYG{l+m}{1}.0
sigma\PYG{o}{[}\PYG{l+m}{6}\PYG{o}{]}  \PYG{l+m}{29}.34    \PYG{l+m}{0}.47  \PYG{l+m}{17}.23  \PYG{l+m}{12}.54  \PYG{l+m}{18}.86  \PYG{l+m}{24}.72  \PYG{l+m}{34}.16  \PYG{l+m}{74}.79   \PYG{l+m}{1347}    \PYG{l+m}{1}.0
ypred     \PYG{l+m}{86}.96    \PYG{l+m}{0}.65  \PYG{l+m}{36}.82  \PYG{l+m}{10}.78   \PYG{l+m}{69}.4  \PYG{l+m}{87}.07  \PYG{l+m}{104}.4 \PYG{l+m}{161}.39   \PYG{l+m}{3187}    \PYG{l+m}{1}.0
lp\PYGZus{}\PYGZus{}     \PYGZhy{}81.31    \PYG{l+m}{0}.11   \PYG{l+m}{3}.19 \PYGZhy{}88.67 \PYGZhy{}83.14 \PYGZhy{}80.92 \PYGZhy{}78.99 \PYGZhy{}76.24    \PYG{l+m}{899}    \PYG{l+m}{1}.0
\end{Verbatim}
