\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{stan\PYGZus{}code\PYGZus{}pooled} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\PYG{l+s+s1}{data \PYGZob{}}
\PYG{l+s+s1}{    int\PYGZlt{}lower=0\PYGZgt{} N;       // number of data points}
\PYG{l+s+s1}{    vector[N] y;          //}
\PYG{l+s+s1}{\PYGZcb{}}
\PYG{l+s+s1}{parameters \PYGZob{}}
\PYG{l+s+s1}{    real mu;              // group means}
\PYG{l+s+s1}{    real\PYGZlt{}lower=0\PYGZgt{} sigma;  // common std}
\PYG{l+s+s1}{\PYGZcb{}}
\PYG{l+s+s1}{model \PYGZob{}}
\PYG{l+s+s1}{    y \PYGZti{} normal(mu, sigma);}
\PYG{l+s+s1}{\PYGZcb{}}
\PYG{l+s+s1}{generated quantities \PYGZob{}}
\PYG{l+s+s1}{    real ypred;}
\PYG{l+s+s1}{    ypred = normal\PYGZus{}rng(mu, sigma);}
\PYG{l+s+s1}{\PYGZcb{}}
\PYG{l+s+s1}{\PYGZsq{}\PYGZsq{}\PYGZsq{}}
\end{Verbatim}
