\begin{Verbatim}[commandchars=\\\{\}]
\PYG{n}{mu\PYGZus{}a} \PYG{o}{=} \PYG{l+m+mi}{0}
\PYG{n}{sigma\PYGZus{}a} \PYG{o}{=} \PYG{l+m+mi}{2}
\PYG{n}{mu\PYGZus{}b} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{sigma\PYGZus{}b} \PYG{o}{=} \PYG{l+m+mi}{10}
\PYG{n}{corr} \PYG{o}{=} \PYG{l+m+mf}{0.5}

\PYG{n}{mean} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([}\PYG{n}{mu\PYGZus{}a}\PYG{p}{,} \PYG{n}{mu\PYGZus{}b}\PYG{p}{])}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}mean:\PYGZsq{}}\PYG{p}{,}\PYG{n}{mean}\PYG{p}{)}

\PYG{n}{cov} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{array}\PYG{p}{([[}\PYG{n}{sigma\PYGZus{}a}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{corr} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}a} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}b}\PYG{p}{],}
	\PYG{p}{[}\PYG{n}{corr} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}a} \PYG{o}{*} \PYG{n}{sigma\PYGZus{}b}\PYG{p}{,} \PYG{n}{sigma\PYGZus{}b}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{]])}
\PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}covariance:\PYGZsq{}}\PYG{p}{,}\PYG{n}{cov}\PYG{p}{)}
\end{Verbatim}
